{
  "name": "hzmm-linux-app",
  "version": "1.0.0",
  "description": "HumanitZ Mod Manager (Linux)",
  "homepage": "https://github.com/uuuu790/HZMM-Linux",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --linux --config",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=playwright.config.mjs",
    "audit": "node scripts/audit.mjs",
    "check": "npm run audit && npm run lint && npm test",
    "fix:dev-icon": "node scripts/fix-dev-icon.js"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "dompurify": "^3.4.3",
    "electron-window-state": "^5.0.3",
    "marked": "^18.0.3",
    "node-stream-zip": "^1.15.0",
    "node-unrar-js": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "happy-dom": "^20.9.0",
    "lucide-react": "^0.468.0",
    "mock-fs": "^5.5.0",
    "rcedit": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.0",
    "vitest": "^4.1.6"
  }
}
